# carSpa

./: .gitignore  README.md
apiGateway/: README.md  pom.xml
apiGateway/src/main/java/com/carspa/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/carspa/apigateway/config/: GatewayConfig.java
apiGateway/src/main/java/com/carspa/apigateway/filter/: JwtAuthenticationFilter.java
apiGateway/src/main/java/com/carspa/apigateway/util/: JwtUtil.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/carspa/apigateway/: ApiGatewayApplicationTests.java  JwtUtilTest.java
bookingService/: README.md  pom.xml
bookingService/src/main/java/com/carspa/bookingservice/: BookingServiceApplication.java
bookingService/src/main/java/com/carspa/bookingservice/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
bookingService/src/main/java/com/carspa/bookingservice/controller/: BookingController.java
bookingService/src/main/java/com/carspa/bookingservice/dto/: BookingDto.java
bookingService/src/main/java/com/carspa/bookingservice/messaging/: BookingEvent.java
bookingService/src/main/java/com/carspa/bookingservice/model/: Booking.java
bookingService/src/main/java/com/carspa/bookingservice/repository/: BookingRepository.java
bookingService/src/main/java/com/carspa/bookingservice/service/: BookingService.java
bookingService/src/main/resources/: application.properties
bookingService/src/test/java/com/carspa/bookingservice/service/: BookingServiceTest.java
carService/: README.md  pom.xml
carService/src/main/java/com/carspa/carservice/: CarServiceApplication.java
carService/src/main/java/com/carspa/carservice/config/: GlobalExceptionHandler.java
carService/src/main/java/com/carspa/carservice/controller/: VehicleController.java  WashCentreController.java
carService/src/main/java/com/carspa/carservice/dto/: CarDto.java
carService/src/main/java/com/carspa/carservice/model/: Vehicle.java  WashCentre.java
carService/src/main/java/com/carspa/carservice/repository/: VehicleRepository.java  WashCentreRepository.java
carService/src/main/java/com/carspa/carservice/service/: VehicleService.java  WashCentreService.java
carService/src/main/resources/: application.properties  data.sql
carService/src/test/java/com/carspa/carservice/service/: CarServiceTest.java
chatService/: README.md  pom.xml
chatService/src/main/java/com/carspa/chatservice/: ChatServiceApplication.java
chatService/src/main/java/com/carspa/chatservice/client/: BookingServiceClient.java  BookingServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java
chatService/src/main/java/com/carspa/chatservice/config/: GlobalExceptionHandler.java  WebClientConfig.java
chatService/src/main/java/com/carspa/chatservice/controller/: ChatController.java
chatService/src/main/java/com/carspa/chatservice/dto/: ChatDto.java
chatService/src/main/java/com/carspa/chatservice/service/: AdminDataService.java  ChatService.java
chatService/src/main/resources/: application.properties
chatService/src/test/java/com/carspa/chatservice/service/: ChatServiceTest.java
eurekaService/: README.md  pom.xml
eurekaService/src/main/java/com/carspa/eureka/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.properties
notificationService/: README.md  pom.xml
notificationService/src/main/java/com/carspa/notificationservice/: NotificationServiceApplication.java
notificationService/src/main/java/com/carspa/notificationservice/config/: RabbitMQConfig.java
notificationService/src/main/java/com/carspa/notificationservice/listener/: NotificationListener.java
notificationService/src/main/java/com/carspa/notificationservice/model/: BookingEvent.java  PaymentEvent.java
notificationService/src/main/java/com/carspa/notificationservice/service/: NotificationEmailService.java
notificationService/src/main/resources/: application.properties
notificationService/src/test/java/com/carspa/notificationservice/service/: NotificationEmailServiceTest.java
paymentService/: README.md  pom.xml
paymentService/src/main/java/com/carspa/paymentservice/: PaymentServiceApplication.java
paymentService/src/main/java/com/carspa/paymentservice/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
paymentService/src/main/java/com/carspa/paymentservice/controller/: PaymentController.java
paymentService/src/main/java/com/carspa/paymentservice/dto/: PaymentDto.java
paymentService/src/main/java/com/carspa/paymentservice/messaging/: PaymentEvent.java
paymentService/src/main/java/com/carspa/paymentservice/model/: Payment.java
paymentService/src/main/java/com/carspa/paymentservice/repository/: PaymentRepository.java
paymentService/src/main/java/com/carspa/paymentservice/service/: InvoiceEmailService.java  InvoiceService.java  PaymentService.java
paymentService/src/main/resources/: application.properties
paymentService/src/test/java/com/carspa/paymentservice/service/: PaymentServiceTest.java
userService/: README.md  pom.xml
userService/src/main/java/com/carspa/userservice/: UserServiceApplication.java
userService/src/main/java/com/carspa/userservice/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
userService/src/main/java/com/carspa/userservice/controller/: AuthController.java
userService/src/main/java/com/carspa/userservice/dto/: AuthDto.java
userService/src/main/java/com/carspa/userservice/model/: User.java
userService/src/main/java/com/carspa/userservice/repository/: UserRepository.java
userService/src/main/java/com/carspa/userservice/security/: JwtFilter.java  JwtUtil.java
userService/src/main/java/com/carspa/userservice/service/: AuthService.java  EmailService.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/carspa/userservice/service/: AuthServiceTest.java
